<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <!--<script src="cordova.js"></script>-->

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above-->
    <link href="css/ionic.app.css" rel="stylesheet">

    
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
     
    <script src="js/directives.js"></script>
     
    <script src="js/services.js"></script>
    

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
      
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
<!--
  <div>
    <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
        <ion-side-menu-content>
            <ion-nav-bar class="bar-stable">
                <ion-nav-back-button></ion-nav-back-button>
                <ion-nav-buttons side="left">
                    <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
                </ion-nav-buttons>
            </ion-nav-bar>
            <ion-nav-view></ion-nav-view>
        </ion-side-menu-content>
        <ion-side-menu side="left" id="side-menu21">
            <ion-header-bar class="bar-stable">
                <div class="title">Menu</div>
            </ion-header-bar>
            <ion-content ng-controller="menuCtrl" padding="false" class="side-menu-left has-header ">
                <ion-list id="menu-list1" data-componentid="list1">
                    <ion-item class="item-icon-left" id="menu-list-item1" ui-sref="tabs.lists" menu-close="" data-componentid="list-item1">
                        <i class="icon fa fa-list"></i>Lists</ion-item>
                    <ion-item class="item-icon-left" id="menu-list-item2" ui-sref="tabs.achievements" menu-close="" data-componentid="list-item2">
                        <i class="icon ion-ribbon-b"></i>Achievements</ion-item>
                    <ion-item class="item-icon-left" id="menu-list-item3" ui-sref="tabs.needs" menu-close="" data-componentid="list-item3">
                        <i class="icon ion-radio-waves"></i>Needs</ion-item>
                    <ion-item class="item-icon-left" id="menu-list-item4" ui-sref="tabs.observations" menu-close="" data-componentid="list-item4">
                        <i class="icon fa fa-binoculars"></i>Observations</ion-item>
                    <ion-item class="item-icon-left" id="menu-list-item5" ui-sref="tabs.birdIdentification" menu-close="" data-componentid="list-item5">
                        <i class="icon ion-search"></i>Bird Identification</ion-item>
                </ion-list>
            </ion-content>
        </ion-side-menu>
    </ion-side-menus>
-->
</div>
  </body>
</html>
